server.contextPath=/deployment
spring.datasource.url=jdbc:mysql://localhost:3306/deployment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.drive-class-name=com.mysql.jdbc.Driver